<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="c_style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@800;900&family=Raleway:wght@900&family=Roboto:wght@100;400&display=swap" rel="stylesheet">

</head>
<body>
    <div class="transition transition-2 is-active"></div>
    <div class="navbar">
        <nav>
            <h2>BrainLeeds</h2>
            <ul>
                <li class="pink-underline"><a href="index.html">Home</a></li>
                <li class="pink-underline"><a href="#about_a">About Us</a></li>
                <li class="pink-underline"><a href="events.html">Upcoming Events</a></li>
                <li class="pink-underline"><a href="#">Become a brainiac!</a></li>
                <li class="pink-underline"><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <section class="contact">
        <div class="contact-form">
            <h1>Contact Us</h1>
            <p>For any inquiries about our events, merchandise or feedback/suggestions, please feel free to reach out to us and we will get back to you soon :))</p>
        <form action="">
            <input type="" placeholder="Your Name" required>
            <input type="email" name="email" id="" placeholder="E-mail" required>
            <input type="" placeholder="Write a subject" required>
            <textarea name="" id="" cols="30" rows="6" placeholder="Your Message" required>

            </textarea>
            <input type="submit" name="" value="Submit" class="btn">
        </form>
        </div>
        <div class="contact-img">
                <img src="Contact Us.jpg">
        </div>
    </section>
</body>
<script src="app.js"></script>
</html>